# task1

./: README.md  docker-compose.yaml  init.sql  run.sh  stop.sh
demo/: .gitignore  build.sh  pom.xml
demo/src/main/java/it/si2001/demo/: HelloServlet.java
demo/src/main/java/it/si2001/demo/controllers/: AddUserServlet.java  DeleteUserServlet.java  ListUsersServlet.java  UpdateUserServlet.java
demo/src/main/java/it/si2001/demo/models/: User.java  UserDAO.java
demo/src/main/java/it/si2001/demo/util/: HibernateUtil.java
demo/src/main/webapp/: add_user.jsp  index.jsp  list_users.jsp  update_user.jsp
demo/src/main/webapp/WEB-INF/: web.xml
